{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "next",
    "next/core-web-vitals"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react-hooks", "prettier", "eslint-plugin-import-helpers"],
  "rules": {
    "consistent-return": "off",
    "react-hooks/rules-of-hooks": "error",
    "import/no-duplicates": "off",
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "no-nested-ternary": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/prop-types": "off",
    "import/no-cycle": "off",
    "no-unused-expressions": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/display-name": "off",
    "no-underscore-dangle": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".tsx", ".js", ".ts", ".jsx"]
      }
    ],
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never",
        "js": "never",
        "jsx": "never"
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^react$/",
          "/^react/",
          "/^next/",
          ["/^@/", "/styled-components/", "module"],
          "/constants/",
          "/routes/",
          "/hooks/",
          "/pages/",
          "/components/",
          "/styles/",
          "/assets/",
          "/utils/",
          "/services/",
          "/enums/",
          "/interfaces/",
          "/dtos/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": {
          "order": "desc",
          "ignoreCase": true
        }
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "react/jsx-wrap-multilines": "off",
    "react/jsx-curly-newline": "off",
    "dot-notation": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {},
      "babel-plugin-root-import": {
        "rootPathPrefix": "~",
        "rootPathSuffix": "src"
      }
    }
  }
}
